# test config file
# file definitions
base	file	test.base	People
page	dates	test.dates	Dates
list	color	test.color	favourite color
list	divis	test.div	company division
# user definitions
admin	chief
editor	deputy	nobody
visitor	dings
# display definitions
showindex	-	-	Email	Fav.color
emptywarn	<font color="red"><b>#EMPTY#</b></font>
# reduce the maximum size of text fields in record input form
maxfieldlength	80
# logfile (no logging if unwritable!)
log	file	test.log
# pattern of allowed characters in fields,
# default = all ASCII characters from SPC to ~ (tilde)
#fieldchars	' -~'
