# test suite configuration
# type	name	filename	description
base	file	testbase.txt	basefile
page	pageone	testpg1.txt	page one
# suppress displaying index/base field in page view
#nopageindex	false
showindex	Name	-	Email
# reduce the maximum size of text fields in record input form
maxfieldlength	80
# logfile (no logging if unwritable!)
log	file	test.log
# how to warn about empty fields (can be undefined)
emptywarn	<font color="red">/EMPTY/</font>
# pattern of allowed characters in fields,
# default = all ASCII characters from SPC to ~ (tilde)
#fieldchars	' -~'
# additional index field names to be shown in pageviews:
# skip fields with a single dash '-', never use '|' in these names!
# (in this example: only 'given' but not 'name' or 'mail')
#showindex	-	given name
# type	names
#admin	chief	johnny	sue
admin	nobody
#editor	pam	james
# (due to visitor line, allow only explicitly listed users)
#visitor	jimmy
