# test config file
base	file	test.base
page	page1	test.p1	Test page 1
list	list1	test.l1	Test list 1
# page	page2	test.p2	Test page 2
admin	chief	nobody
editor	deputy
visitor	dings
# nopageindex
showindex	Family	-	Email
emptywarn	<font color="red"><b>#EMPTY#</b></font>
logfile	test.log
