# test config file
# file definitions
base	file	test.base	People
page	page1	test.p1	Dates
list	list1	test.l1	favourite color
# user definitions
admin	chief	nobody
editor	deputy
visitor	dings
# display definitions
showindex	Family	-	Email
emptywarn	<font color="red"><b>#EMPTY#</b></font>
# reduce the maximum size of text fields in record input form
maxfieldlength	80
# logfile (no logging if unwritable!)
log	file	test.log
# pattern of allowed characters in fields,
# default = all ASCII characters from SPC to ~ (tilde)
#fieldchars	' -~'
