# test config file
base	file	test.base
page	page1	test.p1	Test page 1
list	list1	test.l1	Test list 1
admin	chief	nobody
editor	deputy
visitor	dings
showindex	Family	-	Email
emptywarn	<font color="red"><b>#EMPTY#</b></font>
# reduce the maximum size of text fields in record input form
maxfieldlength	80
# logfile (no logging if unwritable!)
log	file	test.log
# pattern of allowed characters in fields,
# default = all ASCII characters from SPC to ~ (tilde)
#fieldchars	' -~'
